{
  "name": "redis-streams-broker",
  "version": "0.0.1",
  "description": "This package is a broker to redis stream data type, This package provides guaranteed message delivery feature with acknowledgement.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "redis": "docker run -p 6379:6379 -it --rm redis:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRagji/redis-streams-broker.git"
  },
  "keywords": [
    "redis",
    "streams",
    "message",
    "broker",
    "message",
    "acknowledgement",
    "laukik"
  ],
  "author": "Laukik",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/LRagji/redis-streams-broker/issues"
  },
  "homepage": "https://github.com/LRagji/redis-streams-broker#readme",
  "dependencies": {
    "ioredis": "^4.16.2"
  }
}
